{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "noEmit": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
